DB_NAME=url_shortener
DB_USER=hello
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
SECRET_KEY=django-insecure-_(a=zoqdb&#wc#^cm44gf#fo=ljl8e9luu&@#iun3swcxe*te-
